<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../swiper的使用/css/swiper.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      /* background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000; */
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 600px;
      height:300px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      /* display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex; */

      /* 这是 flex的样式 */
      display: flex;
      /* -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center; */
      justify-content: center;
      /* -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center; */
      align-items: center;
    }
    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color:#000;
      opacity: 1;
      background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
      color:#fff;
      background: #007aff;
    }
    .swiper-container .swiper-wrapper img{
        width: 100%;
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../swiper的使用/images/banner1.jpg"></div>
      <div class="swiper-slide"><img src="../swiper的使用/images/banner2.jpg"></div>
      <div class="swiper-slide"><img src="../swiper的使用/images/banner3.jpg"></div>
      <div class="swiper-slide"><img src="../swiper的使用/images/banner4.jpg"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows
          左右箭头-->
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="../swiper的使用/js/swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    //   初始化调用
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
